NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://Shane:<password>@cluster0.tlbg3.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD  = 7J9nvlGao1bVFGVo

JWT_SECRET_KEY = sfhdOfsfSFJfOIOSJFkrjfkWEIESFfgsf
JWT_EXPIRES_IN = "1h"
JWT_COOKIE_EXPIRES_IN = 90

SERVICE_ID = VA3a87bc1a694679fd91a0fabc2009c818
ACCOUNT_SID = ACd6237e0c01b8a3c9e344fb47845fa861
AUTH_TOKEN = eca98b3a9076c0236c4fe99ad20323fc

AWS_ACCESS_KEY_ID = AKIAQC57FQZ2RT4RI4OZ
AWS_SECRET_ACCESS_KEY = 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
S3_REGION = ap-south-1